<?xml version="1.0" encoding="UTF-8"?>
<Campaign>
	<InternalName>B3-1</InternalName>
	<NameFileRef href="B3-1/CampaignName.txt"/>
	<FullNameFileRef href="B3-1/CampaignFull.txt"/>
	<NameCommentFileRef href="B3-1/CampaignDescription.txt"/>
	<DependentCampaigns/>
	<Missions>
		<Item>
			<NameFileRef href="B3-1/B3-1M1/B3-1m1name.txt"/>
			<NameCommentFileRef href="B3-1/B3-1M1/B3-1m1com.txt"/>
			<MissionTag href="/Maps/SingleMissions/B3C1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>FOUR_LEAF_CLOVER</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>NECKLACE_OF_BRAVERY</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_LONGBOWMAN</Creature>
						<Count>10</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>RedHeavenHero01</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>1</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Duncan</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>1</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>	
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Gawain.xdb#xpointer(/Music)"/>	
			</startMusics>	
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Gawain.xdb#xpointer(/Music)"/>	
			</additionalAdventureMusics>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B3-1/B3-1M2/B3-1m2name.txt"/>
			<NameCommentFileRef href="B3-1/B3-1M2/B3-1m2com.txt"/>
			<MissionTag href="/Maps/SingleMissions/B3C2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_BOOTS_OF_SWIFTNESS</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>SWORD_OF_RUINS</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_BATTLE_GRIFFIN</Creature>
						<Count>6</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>RedHeavenHero01</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>2</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Duncan</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>3</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>	
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Nicolai.xdb#xpointer(/Music)"/>	
			</startMusics>	
			<additionalAdventureMusics/>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B3-1/B3-1M3/B3-1m3name.txt"/>
			<NameCommentFileRef href="B3-1/B3-1M3/B3-1m3com.txt"/>
			<MissionTag href="/Maps/SingleMissions/B3C3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_VALORIOUS_ARMOR</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ENDLESS_BAG_OF_GOLD</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_CHAMPION</Creature>
						<Count>3</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>4</Count>
				<Heroes>
					<Item>
						<HeroScriptName>RedHeavenHero01</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>4</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>RedHeavenHero02</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>4</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>RedHeavenHero03</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>4</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Thralsai</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>4</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>	
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Iona.xdb#xpointer(/Music)"/>	
			</startMusics>		
			<additionalAdventureMusics/>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>

		<Item>
			<NameFileRef href="B3-1/B3M4/B3m4name.txt"/>
			<NameCommentFileRef href="B3-1/B3M4/B3m4com.txt"/>
			<MissionTag href="/Maps/SingleMissions/B3C4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_EDGE_OF_BALANCE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_BOOTS_OF_SWIFTNESS</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_NOSFERATU</Creature>
						<Count>5</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Duncan</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>4</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>	
				<Item href="/Sounds/_(Music)/AdvMap-Campaign/HOMM1-Stronghold.xdb#xpointer(/Music)"/>	
			</startMusics>
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Campaign/HOMM1-Stronghold.xdb#xpointer(/Music)"/>
			</additionalAdventureMusics>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B3-1/B3M5/B3m5name.txt"/>
			<NameCommentFileRef href="B3-1/B3M5/B3m5com.txt"/>
			<MissionTag href="/Maps/SingleMissions/B3C5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_BEGINNER_MAGIC_STICK</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_TAROT_DECK</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_VALORIOUS_ARMOR</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>RedHeavenHero01</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>5</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Isabell_A1</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>5</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>	
				<Item href="/Sounds/_(Music)/AdvMap-Campaign/MM7-Track1.xdb#xpointer(/Music)"/>	
			</startMusics>
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Campaign/MM7-Track1.xdb#xpointer(/Music)"/>
			</additionalAdventureMusics>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B3-1/B3M6/B3m6name.txt"/>
			<NameCommentFileRef href="B3-1/B3M6/B3m6com.txt"/>
			<MissionTag href="/Maps/SingleMissions/B3C6/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_BOOTS_OF_SWIFTNESS</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>GOLDEN_HORSESHOE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_FIRE_ELEMENTAL</Creature>
						<Count>15</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>0</Count>
				<Heroes/>
			</HeroesPool>
			<startMusics>	
				<Item href="/Sounds/_(Music)/AdvMap-Campaign/MM9-Track17.xdb#xpointer(/Music)"/>	
			</startMusics>
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Campaign/MM9-Track17.xdb#xpointer(/Music)"/>
			</additionalAdventureMusics>
			<additionalWaitMusics/>
			<additionalCombatMusics/>
		</Item>
	</Missions>
	<AdventureMusic/>
	<WinMissionMusic href="/Sounds/_(Music)/Win-Campaign/Haven.xdb#xpointer(/Music)"/>
	<LoseMissionMusic href="/Sounds/_(Music)/Lose-Campaign/Haven.xdb#xpointer(/Music)"/>
	<DescriptionFileRef href=""/>
	<Icon/>
	<UserCampaign>false</UserCampaign>
</Campaign>
