<?xml version="1.0" encoding="UTF-8"?>
<Campaign>
	<InternalName>B4</InternalName>
	<NameFileRef href="B4/CampaignName.txt"/>
	<FullNameFileRef href="B4/CampaignFull.txt"/>
	<NameCommentFileRef href="B4/CampaignDescription.txt"/>
	<DependentCampaigns/>
	<Missions>
		<Item>
			<NameFileRef href="B4/B4M1/B4c1name.txt"/>
			<NameCommentFileRef href="B4/B4M1/B4c1com.txt"/>
			<MissionTag href="/Maps/SingleMissions/B4C1/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_WOOD_ELF</Creature>
						<Count>15</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_BLADE_JUGGLER</Creature>
						<Count>25</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>7</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>BOOTS_OF_SPEED</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Thralsai</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>1</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Ildar</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>2</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Harke.xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics/>
			<additionalWaitMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Elwin.xdb#xpointer(/Music)"/>
			</additionalWaitMusics>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B4/B4M2/B4c2name.txt"/>
			<NameCommentFileRef href="B4/B4M2/B4c2desc.txt"/>
			<MissionTag href="/Maps/SingleMissions/B4C2/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_ASSASSIN</Creature>
						<Count>20</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_WITCH</Creature>
						<Count>15</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>1000</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_BEGINNER_MAGIC_STICK</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>1000</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>1</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Thralsai</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>2</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Harke.xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics/>
			<additionalWaitMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Darkstorm.xdb#xpointer(/Music)"/>
			</additionalWaitMusics>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B4/B4M3/B4c3name.txt"/>
			<NameCommentFileRef href="B4/B4M3/B4c3desc.txt"/>
			<MissionTag href="/Maps/SingleMissions/B4C3/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_ASSASSIN</Creature>
						<Count>30</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_RIDER</Creature>
						<Count>9</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_HYDRA</Creature>
						<Count>4</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>2</Count>
				<Heroes>
					<Item>
						<HeroScriptName>Thralsai</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>3</TargetMission>
					</Item>
					<Item>
						<HeroScriptName>Shadwyn</HeroScriptName>
						<TargetCampaign/>
						<TargetMission>3</TargetMission>
					</Item>
				</Heroes>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Harke.xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics>
				<Item href="/Sounds/_(Music)/CS/B1-intro.xdb#xpointer(/Music)"/>
			</additionalAdventureMusics>
			<additionalWaitMusics>
				<Item href="/Sounds/_(Music)/AI-Themes/Dungeon.xdb#xpointer(/Music)"/>
			</additionalWaitMusics>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B4/B4M4/B4c4name.txt"/>
			<NameCommentFileRef href="B4/B4M4/B4c4desc.txt"/>
			<MissionTag href="/Maps/SingleMissions/B4C4/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_BLACK_DRAGON</Creature>
						<Count>2</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_RAVAGER</Creature>
						<Count>15</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>STAFF_OF_MAGI</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>0</Count>
				<Heroes/>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Harke.xdb#xpointer(/Music)"/>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Thalia.xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics/>
			<additionalWaitMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Elwin.xdb#xpointer(/Music)"/>
			</additionalWaitMusics>
			<additionalCombatMusics/>
		</Item>
		<Item>
			<NameFileRef href="B4/B4M5/B4c5name.txt"/>
			<NameCommentFileRef href="B4/B4M5/B4c5desc.txt"/>
			<MissionTag href="/Maps/SingleMissions/B4C5/map-tag.xdb#xpointer(/AdvMapDescTag)"/>
			<Bonuses>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_BLACK_DRAGON</Creature>
						<Count>2</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_CREATURE</Type>
					<BonusArmy>
						<Creature>CREATURE_RAVAGER</Creature>
						<Count>15</Count>
					</BonusArmy>
					<BonusArtifactID>ARTIFACT_NONE</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
				<Item>
					<Target>
						<Hero/>
					</Target>
					<Type>E_BONUS_ARTIFACT</Type>
					<BonusArmy>
						<Creature>CREATURE_UNKNOWN</Creature>
						<Count>0</Count>
					</BonusArmy>
					<BonusArtifactID>STAFF_OF_MAGI</BonusArtifactID>
					<BonusResources>
						<Wood>0</Wood>
						<Ore>0</Ore>
						<Mercury>0</Mercury>
						<Crystal>0</Crystal>
						<Sulfur>0</Sulfur>
						<Gem>0</Gem>
						<Gold>0</Gold>
					</BonusResources>
					<BonusSpellID>SPELL_NONE</BonusSpellID>
					<Building>TB_TOWN_HALL</Building>
				</Item>
			</Bonuses>
			<HeroesPool>
				<Count>0</Count>
				<Heroes/>
			</HeroesPool>
			<startMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Harke.xdb#xpointer(/Music)"/>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Thalia.xdb#xpointer(/Music)"/>
			</startMusics>
			<additionalAdventureMusics/>
			<additionalWaitMusics>
				<Item href="/Sounds/_(Music)/AdvMap-Heroes/Elwin.xdb#xpointer(/Music)"/>
			</additionalWaitMusics>
			<additionalCombatMusics/>
		</Item>
	</Missions>
	<AdventureMusic/>
	<WinMissionMusic href="/Sounds/_(Music)/Win-Campaign/Dungeon.xdb#xpointer(/Music)"/>
	<LoseMissionMusic href="/Sounds/_(Music)/Lose-Campaign/Dungeon.xdb#xpointer(/Music)"/>
</Campaign>